# fireBase-Espresso

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exprresso/: Crash1.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exprresso/: MainActivity.java  operacion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exprresso/: ExampleUnitTest.java  operacionTest.java
gradle/wrapper/: gradle-wrapper.properties
